<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/all-model.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"> -->

</head>
<body>
      <nav class="navbar">
    <div class="profile">
      <img src="/d095b448b3e32d63109cd6d563903519.jpg" alt="">
      <h1>Sport Car</h1>
  </div>
    <ul class="ul-zin">
      <li ><a href="/html/index.html">Home</a></li>
      <li>
        <a href="#">Contact</a>
        <ul class="dropdown">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  <div class="contain-card-img" >  
    <!-- <div data-aos="fade-up"></div> -->
    <div class="card-img"><img src="/ALl-model-cars/img1.jpg" alt="img1"></div>
    <div class="card-img"><img src="/ALl-model-cars/img2.jpg" alt="img2"></div>
    <div class="card-img"><img src="/ALl-model-cars/img3.jpg" alt="img3"></div>
    <div class="card-img"><img src="/ALl-model-cars/img4.jpg" alt="img4"></div>
    <div class="card-img"><img src="/ALl-model-cars/img5.jpg" alt="img5"></div>
    <div class="card-img"><img src="/ALl-model-cars/img6.jpg" alt="img6"></div>
    <div class="card-img"><img src="/ALl-model-cars/img7.jpg" alt="img7"></div>
    <div class="card-img"><img src="/ALl-model-cars/img8.jpg" alt="img8"></div>
    <div class="card-img"><img src="/ALl-model-cars/img9.jpg" alt="img9"></div>
    <div class="card-img"><img src="/ALl-model-cars/img10.jpg" alt="img10"></div>
    <div class="card-img"><img src="/ALl-model-cars/img11.jpg" alt="img11"></div>
    <div class="card-img"><img src="/ALl-model-cars/img12.jpg" alt="img12"></div>
    <div class="card-img"><img src="/ALl-model-cars/img13.jpg" alt="img13"></div>
    <div class="card-img"><img src="/ALl-model-cars/img14.jpg" alt="img14"></div>
    <div class="card-img"><img src="/ALl-model-cars/img15.jpg" alt="img15"></div>
    <div class="card-img"><img src="/ALl-model-cars/img16.jpg" alt="img16"></div>
    <div class="card-img"><img src="/ALl-model-cars/img17.jpg" alt="img17"></div>
    <div class="card-img"><img src="/ALl-model-cars/img18.jpg" alt="img18"></div>
    <div class="card-img"><img src="/ALl-model-cars/img19.jpg" alt="img19"></div>
    <div class="card-img"><img src="/ALl-model-cars/img20.jpg" alt="img20"></div>
    <div class="card-img"><img src="/ALl-model-cars/img21.jpg" alt="img21"></div>
    <div class="card-img"><img src="/ALl-model-cars/img22.jpg" alt="img22"></div>
    <div class="card-img"><img src="/ALl-model-cars/img23.jpg" alt="img23"></div>
    <div class="card-img"><img src="/ALl-model-cars/img24.jpg" alt="img24"></div>
    <div class="card-img"><img src="/ALl-model-cars/img25.jpg" alt="img25"></div>
    <div class="card-img"><img src="/ALl-model-cars/img26.jpg" alt="img26"></div>
    <div class="card-img"><img src="/ALl-model-cars/img27.jpg" alt="img27"></div>
    <div class="card-img"><img src="/ALl-model-cars/img28.jpg" alt="img28"></div>
    <div class="card-img"><img src="/ALl-model-cars/img29.jpg" alt="img29"></div>
    <div class="card-img"><img src="/ALl-model-cars/img30.jpg" alt="img30"></div>
    <div class="card-img"><img src="/ALl-model-cars/img31.jpg" alt="img31"></div>
    <div class="card-img"><img src="/ALl-model-cars/img32.jpg" alt="img32"></div>
    <div class="card-img"><img src="/ALl-model-cars/img33.jpg" alt="img33"></div>
    <div class="card-img"><img src="/ALl-model-cars/img34.jpg" alt="img34"></div>
    <div class="card-img"><img src="/ALl-model-cars/img35.jpg" alt="img35"></div>
    <div class="card-img"><img src="/ALl-model-cars/img36.jpg" alt="img36"></div>
    <div class="card-img"><img src="/ALl-model-cars/img37.jpg" alt="img37"></div>
    <div class="card-img"><img src="/ALl-model-cars/img38.jpg" alt="img38"></div>
    <div class="card-img"><img src="/ALl-model-cars/img39.jpg" alt="img39"></div>
    <div class="card-img"><img src="/ALl-model-cars/img40.jpg" alt="img40"></div>
    <div class="card-img"><img src="/ALl-model-cars/img41.jpg" alt="img41"></div>
    <div class="card-img"><img src="/ALl-model-cars/img42.jpg" alt="img42"></div>
    <div class="card-img"><img src="/ALl-model-cars/img43.jpg" alt="img43"></div>
    <div class="card-img"><img src="/ALl-model-cars/img44.jpg" alt="img44"></div>
  </div>


  </div>
      <!-- <div class="footer-content">
        <div class="footer">
          <h2>Thank You</h2>
          <img class="logo-company" src="/logo-sport-car.jpg" alt="">
          <p>Thank you for looking this a website</p>
        </div>
      </div> -->
       <!-- <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script> -->
</body>
</html>